<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui">
		<title>滴滴订酒-服务与售后</title>
		<style type="text/css">
			* {
			  -webkit-tap-highlight-color: transparent;
			  outline: 0; }
			body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
			  margin: 0;
			  padding: 0;
			  vertical-align: baseline; }
			img {
			  border: 0 none;
			  vertical-align: top; }
			i, em {
			  font-style: normal; }
			
			ol, ul {
			  list-style: none; }
			
			input, select, button, h1, h2, h3, h4, h5, h6 {
			  font-size: 100%;
			  font-family: inherit; }
			
			table {
			  border-collapse: collapse;
			  border-spacing: 0; }
			
			a, a:visited {
			  text-decoration: none;
			  color: #333; }
			  
			  img{
			  	width: 100%;
			  }

		</style>
	</head>

	<body class="">
		
		<div class="mui-content">
			<!--<ul class="mui-table-view qc-font-size14 clearUl" style="height: 120px;">
				<li class="mui-table-view-cell mui-bg-fff">
					<a href="tel:400-839-3979.html" class="hotline mui-pull-right no_pd">
						<span class="hotlineimage iconfont mui-icon">&#xe685;</span>
					</a>
					<h5 class="mui-color-000 fn_marginbottom15">客服热线</h5>
					<p><span class="qc-color-333 fn_marginright10 ft-s14">400-839-3979</span> <span style="font-size: 14px;">工作日 (9:00-18:00)</span></p>

				</li>
			</ul>				-->
			<img class="" src="/framwork/global_icon/index/staticImg/user_header.png">
			<div style="padding:16px;margin-top: -100px;">
				<img class="" src="/framwork/global_icon/index/staticImg/user_service.png" style="box-shadow: 0 0 11px #ddd;border-radius: 4px;">
			</div>				

		</div>
		
		<script src="/build/script/all.js"></script>
		<script type="text/html" id="tmpl-model-null">
			<p class="qc-color-888 mui-text-center" style="letter-spacing: 0px;margin-top: 50px;">暂无任何数据</p>
		</script>
		<script>
			mui.ready(function() {
				/*每个页面都要mui.init*/
				mui.init();
			});
		</script>
		
		<div style="display:none;">
			<script src="https://s19.cnzz.com/z_stat.php?id=1262309795&web_id=1262309795 " language="JavaScript"></script>
		</div>
	</body>

</html>